<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aviel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-25 10:58:28 AM"/>
        <attribute name="created" value="YXZpZWw7REVTS1RPUC0wRkEwTjFGOzIwMjEtMDEtMjU7MTA6NDU6MzIgQU07Mjc5Nw=="/>
        <attribute name="edited" value="YXZpZWw7REVTS1RPUC0wRkEwTjFGOzIwMjEtMDEtMjU7MTA6NTg6MjggQU07MTsyOTE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program displays &quot;Hello world!&quot;"/>
            <output expression="&quot;Hello world!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
