<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aviel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-29 08:19:00 AM"/>
        <attribute name="created" value="YXZpZWw7REVTS1RPUC0wRkEwTjFGOzIwMjEtMDMtMTU7MTI6MjY6MTAgUE07MjgxMA=="/>
        <attribute name="edited" value="YXZpZWw7REVTS1RPUC0wRkEwTjFGOzIwMjEtMDMtMTU7MDE6MjQ6MzMgUE07MzthdmllbDtERVNLVE9QLTBGQTBOMUY7MjAyMS0wMy0xNTsxMToxODowOSBBTTs1Nzgz"/>
        <attribute name="edited" value="YXZpZWw7REVTS1RPUC0wRkEwTjFGOzIwMjEtMDMtMTc7MDU6MjI6MzAgUE07MTthdmllbDtERVNLVE9QLTBGQTBOMUY7MjAyMS0wMy0xNTsxMjoyNjoxMCBQTTtBY3Rpdml0eSAjOS0yLTIuZnByZzs3NDg0"/>
        <attribute name="edited" value="YXZpZWw7REVTS1RPUC0wRkEwTjFGOzIwMjEtMDMtMjk7MDg6MTk6MDAgQU07MTQ7Mjk2Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program guesses the random number that the user thinks of. It also has an input validation that is now built into it."/>
            <declare name="highest" type="Integer" array="False" size=""/>
            <declare name="lowest" type="Integer" array="False" size=""/>
            <declare name="guess" type="Integer" array="False" size=""/>
            <declare name="correct" type="String" array="False" size=""/>
            <declare name="newnumber" type="Integer" array="False" size=""/>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="guess" expression="50"/>
            <assign variable="highest" expression="100"/>
            <assign variable="lowest" expression="0"/>
            <assign variable="correct" expression="&quot;ne&quot;"/>
            <assign variable="count" expression="1"/>
            <do expression="correct != &quot;e&quot;">
                <assign variable="correct" expression="getcorrect(guess)"/>
                <if expression="correct = &quot;h&quot;">
                    <then>
                        <assign variable="lowest" expression="guess"/>
                        <assign variable="newnumber" expression="getnewnumber(correct, highest, lowest, guess)"/>
                        <assign variable="guess" expression="newnumber"/>
                        <assign variable="count" expression="count + 1"/>
                    </then>
                    <else>
                        <if expression="correct = &quot;l&quot;">
                            <then>
                                <assign variable="highest" expression="guess"/>
                                <assign variable="newnumber" expression="getnewnumber(correct, highest, lowest, guess)"/>
                                <assign variable="guess" expression="newnumber"/>
                                <assign variable="count" expression="count + 1"/>
                            </then>
                            <else>
                                <if expression="correct = &quot;e&quot;">
                                    <then>
                                        <call expression="finish(correct, count)"/>
                                        <assign variable="count" expression="count + 1"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;That is not a valid input please try again.&quot;" newline="True"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </do>
        </body>
    </function>
    <function name="finish" type="None" variable="">
        <parameters>
            <parameter name="correct" type="String" array="False"/>
            <parameter name="count" type="Integer" array="False"/>
        </parameters>
        <body>
            <if expression="correct = &quot;e&quot;">
                <then>
                    <output expression="&quot;Yay that was the correct number!&quot;" newline="True"/>
                    <output expression="&quot;And it only took &quot;&amp;count&amp;&quot; guesses!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;That is not a valid input&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="getcorrect" type="String" variable="correct">
        <parameters>
            <parameter name="guess" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="correct" type="String" array="False" size=""/>
            <output expression="&quot;Is it (h)igher, (l)ower, or (e)qual to &quot;&amp;guess&amp;&quot; ?&quot;" newline="True"/>
            <input variable="correct"/>
        </body>
    </function>
    <function name="getnewnumber" type="Integer" variable="newnumber">
        <parameters>
            <parameter name="correct" type="String" array="False"/>
            <parameter name="highest" type="Integer" array="False"/>
            <parameter name="lowest" type="Integer" array="False"/>
            <parameter name="guess" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <declare name="newnumber" type="Integer" array="False" size=""/>
            <if expression="correct = &quot;h&quot;">
                <then>
                    <assign variable="newnumber" expression="guess + int((highest - lowest) / 2)"/>
                </then>
                <else>
                    <assign variable="newnumber" expression="guess - int((highest - lowest) / 2)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
